<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="inko.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Inko</title>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check" class=labmenu>
        <img src="https://drive.google.com/uc?id=1mhfG_-l4Mz3uVLyfECrvxW4SzErG1s2P" width="40px">
    </label>
    <nav class=menu_nav>
        <ul class=lista_menu>
            <li><a class=menu_link href="index.html">HOME</a></li>
            <li><a class=menu_link href="dembody.html">DEMBODY</a></li>
            <li><a class=menu_link href="iofit.html">IOFIT</a></li>
            <li><a class=menu_link href="inko.html">INKO</a></li>
            <li><a class=menu_link href="quemcuida.html">QUEM CUIDA</a></li>
            <li><a class=menu_link href="conhecaoneu.html">CONHEÇA O NEU</a></li>
        </ul>
    </nav>
    <div class=meioinko>
        <div class="startupinko"> <h1 class=letrasep> INKO </h1> 
            <h1>Conecte-se ao tatuador ideal.</h1>
        </div>  
        <div class="flex-container">
            <div class="item img"> 
                <img src="https://drive.google.com/uc?id=19LYkedf66ZWK6TctJCA3PLaVL7iMzx7d" alt="tatuagem" width="100%" height="100%" > 
            </div>
                
            <div class="item apresentacao"> 
                <p> Através da conexão entre tatuadores e clientes, a Inko faz o processo de tatuar ser mais
                    confortável e assertivo. A tatuagem é cada dia mais requisitada e a Inko veio para traçar esta
                    jornada ao lado dos tatuadores e para o bem-estar dos clientes.</p>
                <div class="logo">
                    <img src="https://drive.google.com/uc?id=1HjLpu1GrX_joxkXSlnPEDwIIcwdCm0xh" alt="inko" width="30%" height="30%">
                </div>
            </div>
            <div class="item descricao">           
                <p> A Inko surgiu para auxiliar os dois lados do mercado de tatuagens: os clientes e os tatuadores.
                    Percebemos que procurar por tatuagens e tatuadores ideais era uma tarefa muitas vezes
                    complicada, e buscamos por uma forma de ajudar nesse processo. Assim, decidimos criar uma
                    plataforma que pudesse tornar todo o processo mais fácil, desde a divulgação do tatuador, até
                    todo o processo de busca e agendamento da tatuagem.Todo esse processo foi extremamente facilitado pelo NEU, que nos aceitou no StartUp Lab
                    permitindo que obtivéssemos o conhecimento e as ferramentas necessárias para a realização
                    correta das etapas na hora da criação de uma empresa e de um produto. </p> 
            </div>
            <div class="item video"> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l3EsVLYkGT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   </div>

            <div class="item site">
                <a href="https://www.inkotattoo.com.br/" target="_blank"><button class="dembody"> <bf> Visite o site! </bf> </button></a>
            </div>
            <div class="item conclusao"> 
                <p> Graças ao programa,
                    hoje a Inko conta com uma plataforma web com diversas funcionalidades, além de possuir uma
                    parceria com a Galeria do Rock que achou muito interessante nossa proposta inovadora e
                    decidiu nos ajudar. Para o futuro, pretendemos aumentar cada vez mais nossa base de usuários
                    e tatuadores, criando novas ferramentas para tornar cada vez mais fácil toda a jornada da
                    realização de uma tatuagem para todos os envolvidos. </p>
            </div>
            
        </div>
        
    </div>

    <table border="1px" cellspacing=0 cellpadding=2>
        <caption>Oferta de estágio em Inovação e Produto Digital</caption>
        <tr>
            <th>Tarefas</th>
            <th>Competências</th>
        </tr>
        <tr>
            <td>Organizar planejamentos de conteúdo junto aos instrutores</td>
            <td>Sangue empreendedor</td>
        </tr>
        <tr>
            <td>Desenhar estratégias de negócios digitais para atingir novos nichos de mercado</td>
            <td>Ama educação</td>
        </tr>
        <tr>
            <td>Metrificar o desempenho comercial e eficácia pedagógica dos cursos</td>
            <td>Bom gosto para design e conhecimentos básicos de marketing</td>
        </tr>
        <tr>
            <td>Acompanhar Sets de gravação</td>
            <td></td>
        </tr>
        <tr>
            <td>Montar peças de conteúdo em vídeo e peças visuais para divulgação e via Youtube e Instagram</td>
            <td></td>
        </tr>
        <tr>
            <td>Operar e acompanhar a performance da máquina de vendas</td>
            <td></td>
        </tr>
    </table>   

    <header>
        <div> <h1> neutube <h1> </div>
        <div class="conheca"> Ache a start up que é a sua cara!</div>
    </header>
    
    <footer>
        <div class=box>
            <div class=box1>
                <h2>Sobre o NEU - saiba mais <a href="conhecaoneu.html" class=tiralink>aqui</a>!</h2>
                <p class=texto>O NEU (Núcleo de Empreendedorismo de USP) é uma organização formada por alunos, apoiada por pesquisadores e professores movidos por uma missão: desenvolver a cultura de empreendedorismo dentro da USP.</p>
                <br>
                <p class=texto>Nosso objetivo é desenvolver a cultura de empreendedorismo dentro da USP, inspirando, capacitando e conectando pessoas.
                </p>
                <div class=buttonzinho>
                    <h3>2020 © NEUTube - Todos os direitos reservados</h3>
                </div>
            </div>
            <div class=box2>
                <h2>Localização</h2>
                <br>
                <p class=texto>
                Av. Prof. Lúcio Martins Rodrigues, 370
                </p>
                <br>
                <p class=texto>
                Cidade Universitária, São Paulo-SP
                </p>
                <br>
                <p class=texto>
                INOVAUSP
                </p>
                <br>
                <h2>Contato</h2>
                <br>
                <p class=texto>
                Email: <a href="mailto:neu@uspempreende.org" class=tiralink>neu@uspempreende.org</a>
                </p>
                <br>
                <p class=texto>
                Facebook: <a href="http://facebook.com/uspempreende" target="_blank" class=tiralink>facebook.com/uspempreende</a>
                </p>   
            </div>
        </div>  
    </footer>
</body>
</html>